<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: #28fe14;
            font-family: Andale Mono;
        }

        .title {
            text-align: center;
            vertical-align: middle;
        }

        .mainButtonsArea {
            text-align: center;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            width: 100px;
        }

        .terminalBtn {
            background-color: black;
            border: 1px solid #28fe14;
            color: #28fe14;
            box-shadow: 0px 0px 5px 0px #28fe14;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="title">
            <h1>Welcome</h1>
        </div>
        <div class="mainButtonsArea">
            <a href="/register"> <input type="submit" value="register" class="button terminalBtn"></a>
            <a href="/login"> <input type="submit" value="login" class="button terminalBtn"></a>
        </div>
    </div>
</body>

</html>